AOEMods.Essence.Editor/ArchiveView.xaml

<UserControl x:Class="AOEMods.Essence.Editor.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AOEMods.Essence.Editor"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ArchiveViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel AllowDrop="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar HorizontalAlignment="Left">
                <Button Content="Pack" Command="{Binding PackCommand}" />
                <Button Content="Unpack" Command="{Binding UnpackCommand}" />
            </ToolBar>
        </ToolBarTray>
        <TreeView ItemsSource="{Binding RootChildren}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ArchiveItemViewModel}" ItemsSource="{Binding Children}">
                    <Label Content="{Binding DisplayText}" MouseDoubleClick="OnItemDoubleClicked">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open" Click="OnOpenClicked" />
                                <MenuItem Header="Export" Click="OnExportClicked" />
                                <MenuItem Header="Rename" />
                                <MenuItem Header="Delete" Click="OnDeleteClicked" />
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
