AOEMods.Essence.Editor/ChunkyView.xaml

<UserControl x:Class="AOEMods.Essence.Editor.ChunkyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AOEMods.Essence.Editor" xmlns:wpfhexaeditor="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ChunkyViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" ItemsSource="{Binding RootChildren}" SelectedItemChanged="OnSelectedItemChanged"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ChunkyNodeViewModel}" ItemsSource="{Binding Children}">
                    <Grid>
                        <Label Padding="0" Content="{Binding Name}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" />
        <wpfhexaeditor:HexEditor Stream="{Binding DataStream}" ReadOnlyMode="True" Grid.Column="2" />
    </Grid>
</UserControl>
