AOEMods.Essence.Editor/ExportFileDialog.xaml

<Window x:Class="AOEMods.Essence.Editor.ExportFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOEMods.Essence.Editor"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="ExportFolderDialog" SizeToContent="Height" Width="600">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ExportRgdViewModel}">
            <local:ExportRgdView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ExportRRTexViewModel}">
            <local:ExportRRTexView />
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <Label>Output directory:</Label>
            <TextBox Text="{Binding OutputFilePath}" Width="460" />
            <Button DockPanel.Dock="Right" Width="Auto" Command="{Binding BrowseOutputFileCommand}">...</Button>
        </DockPanel>
        <GroupBox Header="Conversion options">
            <ContentControl Content="{Binding ExportOptionsViewModel}" />
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OnExportClicked">Export</Button>
            <Button Grid.Column="1" Click="OnCancelClicked">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
