AOEMods.Essence.Editor/ExportFolderDialog.xaml

<Window x:Class="AOEMods.Essence.Editor.ExportFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOEMods.Essence.Editor"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:ExportFolderDialogViewModel, IsDesignTimeCreatable=True}"
        Title="ExportFolderDialog" SizeToContent="Height" Width="600">
    <StackPanel>
        <DockPanel>
            <Label>Output directory:</Label>
            <TextBox Text="{Binding OutputDirectoryPath}" Width="460" />
            <Button DockPanel.Dock="Right" Width="Auto" Command="{Binding BrowseOutputDirectoryCommand}">...</Button>
        </DockPanel>
        <GroupBox Header="Conversion options">
            <StackPanel>
                <local:ExportRRTexView DataContext="{Binding RRTexViewModel}" />
                <local:ExportRRGeomView DataContext="{Binding RRGeomViewModel}" />
                <local:ExportRgdView DataContext="{Binding RgdViewModel}" />
            </StackPanel>
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OnExportClicked">Export</Button>
            <Button Grid.Column="1" Click="OnCancelClicked">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
