AOEMods.Essence.Editor/GeometryObjectView.xaml

<UserControl x:Class="AOEMods.Essence.Editor.GeometryObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AOEMods.Essence.Editor"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:GeometryObjectViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             MouseDown="OnMouseDown" MouseMove="OnMouseMove" MouseUp="OnMouseUp"
             Loaded="UserControl_Loaded">
    <DockPanel AllowDrop="True" Background="Gray">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar HorizontalAlignment="Left" Width="64">
                <Button Content="Export" Command="{Binding ExportCommand}" />
            </ToolBar>
        </ToolBarTray>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                        x:Name="camera"
                        FarPlaneDistance="1000" 
                        LookDirection="0,0,1" 
                        UpDirection="0,1,0" 
                        NearPlaneDistance="1" 
                        Position="0,0,-10" 
                        FieldOfView="90" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D Content="{Binding Content}" />
            </Viewport3D.Children>
        </Viewport3D>
    </DockPanel>
</UserControl>
