AOEMods.Essence.Editor/MainWindow.xaml

<Window x:Class="AOEMods.Essence.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOEMods.Essence.Editor"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Archive Editor" Height="450" Width="800">
    <DockPanel AllowDrop="True" Drop="OnDrop">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar HorizontalAlignment="Left" Width="64">
                <Button Content="Open" Command="{Binding OpenArchiveCommand}" />
            </ToolBar>
        </ToolBarTray>
        <TabControl ItemsSource="{Binding TabItems}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:ArchiveViewModel}">
                    <local:ArchiveView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:TextureViewModel}">
                    <local:TextureView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:GameDataViewModel}">
                    <local:GameDataView />
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="local:TabItemViewModel">
                    <TextBlock Text="Tab" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
